usimoonik Token (USI) — Full BscScan Verification Submission File
=================================================================

Token Name: usimoonik Token
Symbol: USI
Decimals: 18
Total Supply: 999,000,000,000 USI
Chain: BNB Smart Chain (BEP-20)
Standard: Clean, Fixed-Supply ERC20

Contract: (to be added after deployment)
Verified on: (to be added after verification)
Deployer: (your deployer wallet address)

=================================================================
Contract Characteristics
=================================================================
• Fixed supply — minted only once at deployment  
• No mint function  
• No burn function  
• No tax / no fee  
• No blacklist  
• No trading restrictions  
• Only owner permissions:  
    - Change token name  
    - Change token symbol  

No hidden mechanics, no upgradeability, no proxy contract.

=================================================================
Constructor Parameters
=================================================================
(string initialName)
(string initialSymbol)
(uint256 initialSupplyWhole)

For this token use:

initialName: "usimoonik"
initialSymbol: "USI"
initialSupplyWhole: 999000000000

=================================================================
Project Information
=================================================================
Email: usi@usimoonik.com
Telegram: https://t.me/usimoonik
GitHub Repo: https://github.com/usimoonik/usimoonik

Whitepaper:
assets/Whitepaper_USI.pdf

=================================================================
Notes for BscScan Submission
=================================================================
• Contract is fully original and identical to uploaded source code.
• SPDX Identifier: MIT
• Compiler version: 0.8.20
• Optimization: Enabled (200 runs recommended)

=================================================================
End of File
=================================================================
